<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기아자동차 통합계정 - 로그인</title>
<!-- 제작자 -->
    <meta name="author" content="kim">
<!-- 설명 -->
    <meta name="description" content="기아자동차 로그인">
<!-- 링크공유 -->
    <meta property="og:title" content="기아자동차">
    <meta property="og:url" content="https://sdh0718.github.io/kia/login.html">
    <meta property="og:image" content="images/favicon.ico">
    <meta property="og:description" content="기아자동차 로그인">
<!-- 리셋 -->
    <link rel="stylesheet" href="css/reset.css">
<!-- 외부 css -->
    <link rel="stylesheet" href="css/login.css">


</head>
<body>
    <section class="wrap">
        <div class="logo_box content">
            <img src="images/kia_logo.jpg" alt="로고">
        </div>
        <hr>
        <ul class="login_form content">
            <li>이메일 로그인</li>
            <form>
                <input type="text" placeholder="이메일 주소">
                <input type="password" placeholder="비밀번호">
                <input type="button" value="로그인">
            </form>
            <div class="id_search">
                <span>아이디 찾기</span>
                <span>|</span>
                <span>비밀번호 초기화</span>
            </div>
            <div class="join">
                <p class="color_gray">기아자동차 통합계정에 가입하지 않으셨나요?</p> 
                <span>회원가입 ▶</span>
            </div>
        </ul>
        <hr>
    </section>
    <footer class="content footer">
        <p class="color_gray">COPYRIGHT © KIA MOTORS CORP. ALL RIGHTS RESERVED.</p>
    </footer>
</body>
</html>